spring.profiles.active=dev
spring.application.name=Profiles
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
spring.h2.console.enabled=true