spring.profiles.active=dev
spring.application.name=Profiles
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
app.message=This is the primary Application Property for ${spring.application.name} 

